<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project_Space</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/all.min.css" /> -->
  </head>
  <body>
    <!-- ==============Navbar================= -->
    <div id="main_menu">
      <div class="container">
        <div class="menu_row">
          <div class="menu_col">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="logo_col">
            <a href="#"><img src="images/logo.png" alt="logo_col" /></a>
          </div>
          <div class="menu_col">
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Spaces</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--===============Banner================  -->
    <section id="banner">
      <div class="container">
        <div class="banner_row">
          <div class="banner_col_1">
            <div class="heading_upperImg">
              <img src="/images/heading_upperImg.png" alt="img" />
            </div>
            <h1>A new way to revolutionise your workspace to yourself</h1>
            <div class="banner_part1">
              <p>City</p>
              <p>Location</p>
              <button class="common_button">Schedule Visit</button>
            </div>
            <div class="banner_part2">
              <div class="banner_persons">
                <img src="/images/banner_persons.png" alt="" />
              </div>
              <div>
                <p class="detail">16 people booked a visit in last 24 hours</p>
              </div>
            </div>
          </div>
          <div class="banner_col_2">
            <div>
              <img src="images/BannerImg.png" alt="" />
            </div>
            <div class="banner_img1">
              <img src="images/bannerOne.png" alt="" />
            </div>
            <div class="banner_img2">
              <img src="images/bannerTwo.png" alt="" />
            </div>
            <div class="banner_img3">
              <img src="images/bannerThree.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =============Logo==================== -->
    <section id="logo">
      <div class="container">
        <div class="logo_row">
          <div class="icon">
            <img src="/images/icon1.png" alt="" />
          </div>
          <div class="icon">
            <img src="/images/icon2.png" alt="" />
          </div>
          <div class="icon">
            <img src="/images/icon3.png" alt="" />
          </div>
          <div class="icon">
            <img src="/images/icon4.png" alt="" />
          </div>
          <div class="icon">
            <img src="/images/icon5.png" alt="" />
          </div>
        </div>
      </div>
    </section>
</html>
